# purchase

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/commodity/purchase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commodity/purchase/app/: AppAppliction.java  AppHelper.java  AppManager.java  CancelableManage.java  DataManager.java  Utils.java
app/src/main/java/com/commodity/purchase/base/: SActivity.java  SFragment.java  ViHolder.java
app/src/main/java/com/commodity/purchase/constance/: AppContanse.java
app/src/main/java/com/commodity/purchase/listener/: SimpleListener.java
app/src/main/java/com/commodity/purchase/net/: AppNetApi.java  NetResponseListener.java  RequestHandler.java  SimpleNetListener.java  SimpleRequestHandler.java
app/src/main/java/com/commodity/purchase/parse/: CommonJSONParser.java
app/src/main/java/com/commodity/purchase/ui/: MainActivity.java
app/src/main/java/com/commodity/purchase/ui/adapter/: FirstShowAdapter.java
app/src/main/java/com/commodity/purchase/ui/other/: FirstShowActivity.java  FirstShowFragment.java  SplashActivity.java
app/src/main/java/com/commodity/purchase/ui/self/: LoginActivity.java
app/src/main/java/com/commodity/purchase/until/: AppLogUtil.java  AppShareUntil.java  AppUntils.java  ImageLoader.java  LoadToast.java
app/src/main/java/com/commodity/purchase/until/toasty/: Toasty.java  ToastyUtils.java
app/src/main/java/com/commodity/purchase/view/load/: BallIndicator.java  Indicator.java  LoadView.java
app/src/main/res/drawable/: mytoast_bg.xml
app/src/main/res/layout/: activity_first_show.xml  activity_main.xml  activity_splash.xml  fragment_first_show.xml  mytoast.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_stytle.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/test/java/com/commodity/purchase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
