
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/thelasterstar/maven/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
