
apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["xutil"]
    compile rootProject.ext.dependencies["fastjson"]
    compile rootProject.ext.dependencies["permission"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["appcompat"]
    compile rootProject.ext.dependencies["PhotoView"]
    compile rootProject.ext.dependencies["PickerView"]
    compile rootProject.ext.dependencies["MultiImageSelector"]
    compile rootProject.ext.dependencies["advancedluban"]
    compile rootProject.ext.dependencies["refreshlayout"]
    compile rootProject.ext.dependencies["meiqiasdk"]
    debugCompile rootProject.ext.dependencies["AECrashHandler"]
    compile rootProject.ext.dependencies["multidex"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["banner"]
}
